<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Author" content="&copy;2016 Philip Broadway" />
    <meta name="description" content="Listabot">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Listabot</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <style media="screen">

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        font-size:30px;
        background-color: #a9a9a9;
        color:#1e1e1e;
				;
      }
			
			.ctr {
				position:  absolute;
		    top:       10%;
		    left:      5%;
		    bottom:    35%;
		    right:     5%;    
				
			}
			
      .logo {
				height:100%!important;
				width:100%!important;
				overflow: visible!important;
				display:block;
      }
			
			.brand {
				font-size:200%!important;
				-webkit-text-size-adjust: 250%!important;
				padding:5%;
				text-align:center;
        color:#fff;
			}
			
      .container-table {
        display: table;
      }

      .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
      }

      .footer {
				position:absolute;
        width: 100%;
        background-color:#1a1a1a;
        color:#eee;
				bottom:0px!important;
      }
    </style>
  </head>
  <body>
	  <div id="container-fluid">
		  <div class="ctr">
			  <svg class="logo" viewBox="0 0 840 840">
		      <path style="fill:#211B52;" d="M407.203,25.629L28.973,302.251l377.406,297.295L786.842,299.97L407.203,25.629z M411.003,595.437 l-2.833-104.333L157.707,300.438L407.26,124.254L658.27,299.876L516.545,407.529"/>
		      <polyline style="fill:#ca2129;" points="26.386,511.873 405.88,807.885 788.2,499.957 406.401,238.139 406.386,333.061 660.628,507.873 406.08,698.85 154.446,511.873 299.745,409.201 235.433,360.701 "/>
		      <polygon style="fill:#808080;" points="235.401,360.686 299.745,409.201 406.401,333.061 406.398,238.131 "/>
		      <polygon style="fill:#808080;" points="587.671,457.545 515.667,407.943 406.245,489.654 406.386,599.557 "/>
		      <polygon style="fill:#2e0a19;" points="581.448,358.186 515.495,408.076 587.589,457.623 652.058,406.592 "/>
		      <polygon style="fill:#2e0a19;" points="166.198,410.764 228.511,459.545 300.1,409.006 235.604,360.545 "/>
			  </svg>
				<div id="container-table">
					<p class="brand">Listabot</p>
				</div>
		  </div>
	    <footer class="footer">
					
	      </div>
	    </footer>
	  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83424741-1', 'auto');
      ga('send', 'pageview');
      </script>
  </body>
</html>
